#Group name
[brightcove]
    comments = Brightcove Report Automation

    #Job name
    [[bc-monthly-report]]
    
        name = Monthly Brightcove Report
        
        #Script or command you need to run
        command = 'bash /home/minh/automation/brightcove/monthly_bc.sh'
        
        #If the job doesn't finish on given maxtime, the process will get killed
        maxtime = 1200 #seconds
        
        #Recipients who will get an email ONLY if job fails
        fail_only_recipients = minh@decipherinc.com
        
        #Recipients who will get an email all the time
        all_recipients = minh@decipherinc.com
        
        #Job will fail if these strings are matched in stdout. They can be regular expressions
        error_list = 
        
        #Job will fail if these strings are NOT found in stdout. They can be regular expressions
        success_list = 
